spring.application.name=auth



# Enable embedded LDAP
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false
# Disable schema validation if needed

