spring.application.name=auth

# LDAP connection settings
spring.ldap.urls=ldap://localhost:1389
spring.ldap.base=dc=istic,dc=fr
spring.ldap.username=cn=admin,dc=istic,dc=fr
spring.ldap.password=adminpassword




