spring.application.name=auth
server.port=8081

# LDAP connection settings
spring.ldap.urls=ldap://openldap:389
spring.ldap.base=dc=istic,dc=fr
spring.ldap.username=cn=admin,dc=istic,dc=fr
spring.ldap.password=adminpassword




