spring.application.name=app

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs-json
springdoc.api-docs.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.io.swagger.v3=DEBUG

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=jdbc:postgresql://localhost:5432/app_db
spring.liquibase.user=postgres
spring.liquibase.password=postgres
