driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/app_db
username=postgres
password=postgres
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/liquibase_outputChangeLog.yaml
referenceUrl=jdbc:postgresql://148.60.11.35:5432/postgres
referenceUsername=postgres
referencePassword=azerty123
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.yaml
